PORT = 8000
NODE_ENV = production
# DB_LOCAL_URI = mongodb://localhost:27017/mern_estore
DB_LOCAL_URI = mongodb+srv://mhdjasir4565:mhdjasir4565@mern-taskmanagement.7whri.mongodb.net/?retryWrites=true&w=majority&appName=MERN-TaskManagement
JWT_SECRET = 3A2DA25EB2518
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = ecb64a28876861
SMTP_PASS = dc2d246371553c
SMTP_FROM_NAME = eStore
SMTP_FROM_EMAIL = noreply@estore.com
BACKEND_URL = http://127.0.0.1:8000
FRONTEND_URL = http://127.0.0.1:3000
STRIPE_API_KEY = pk_test_51LOXSREsnbQjivlPiI3D9zIUK25D8dxjJWi34M1DTVuXyf8jM4QbjnOepZZrunrmKO7cLSVYPPTUT72OQY5FpJhF00ihVudTSh
STRIPE_SECRET_KEY = sk_test_51LOXSREsnbQjivlPqRppXtOyTSLZGVGPR02og8wRfjXcSO9xBxvz19U41G7WeDB4Q8HbkifsZvrYa0OuikduwwCH00uK3lDBQc


